#ODTP COMPONENT VARIABLES
TRAINING=True
TRAIN_DATASET=dtepr
INFERENCE_DATA_DIR=inference
PRETRAIN_DIR=dtepr_mhsa_demo
IF_EMBED_TIME=True
VERBOSE=True
DEBUG=False
BATCH_SIZE=256
PRINT_STEP=10
NUM_WORKERS=0
BASE_EMB_SIZE=64
NETWORK_NAME=mhsa
FC_DROPOUT=0.1
MHSA_NUM_ENCODER_LAYERS=4
MHSA_NHEAD=8
MHSA_DIM_FEEDFORWARD=256
MHSA_DROPOUT=0.1
LSTM_ATTENTION=False
LSTM_RNN_TYPE=LSTM
LSTM_HIDDEN_SIZE=128
OPTIMIZER=Adam
OPTIMIZER_MAX_EPOCH=100
OPTIMIZER_LR=0.001
OPTIMIZER_WEIGHT_DECAY=0.000001
OPTIMIZER_ADAM_BETA1=0.9
OPTIMIZER_ADAM_BETA2=0.999
OPTIMIZER_SGD_MOMENTUM=0.98
OPTIMIZER_NUM_WARMUP_EPOCHS=2
OPTIMIZER_NUM_TRAINING_EPOCHS=50
OPTIMIZER_PATIENCE=3
OPTIMIZER_LR_STEP_SIZE=1
OPTIMIZER_LR_GAMMA=0.1

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=

# OTHER ENV VARIABLES
TRANSFER_INPUT_TO_OUTPUT=FALSE
ODTP_SAVE_SNAPSHOT=FALSE