#ODTP COMPONENT VARIABLES
TRAINING=
TRAIN_DATASET=
INFERENCE_DATA_DIR=
PRETRAIN_DIR=
IF_EMBED_TIME=
VERBOSE=
DEBUG=
BATCH_SIZE=
PRINT_STEP=
NUM_WORKERS=
BASE_EMB_SIZE=
NETWORK_NAME=
FC_DROPOUT=
MHSA_NUM_ENCODER_LAYERS=
MHSA_NHEAD=
MHSA_DIM_FEEDFORWARD=
MHSA_DROPOUT=
LSTM_ATTENTION=
LSTM_RNN_TYPE=
LSTM_HIDDEN_SIZE=
OPTIMIZER=
OPTIMIZER_MAX_EPOCH=
OPTIMIZER_LR=
OPTIMIZER_WEIGHT_DECAY=
OPTIMIZER_ADAM_BETA1=
OPTIMIZER_ADAM_BETA2=
OPTIMIZER_SGD_MOMENTUM=
OPTIMIZER_NUM_WARMUP_EPOCHS=
OPTIMIZER_NUM_TRAINING_EPOCHS=
OPTIMIZER_PATIENCE=
OPTIMIZER_LR_STEP_SIZE=
OPTIMIZER_LR_GAMMA=

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=

# OTHER ENV VARIABLES
TRANSFER_INPUT_TO_OUTPUT=FALSE
ODTP_SAVE_SNAPSHOT=FALSE